# BinaryCalculatorWebapp

./: README.md  pom.xml
src/main/java/com/ontariotechu/sofe3980U/: APIResult.java  Application.java  Binary.java  BinaryAPIResult.java  BinaryController.java  HelloAPIController.java  HelloController.java
src/main/resources/templates/: calculator.html  hello.html  result.html
src/test/java/com/ontariotechu/sofe3980U/: BinaryAPIControllerTest.java  BinaryControllerTest.java
